<Controls:MetroWindow 
        x:Class="AC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" 
        ResizeMode="CanResizeWithGrip"
   >

    <Grid>
        <Button Name="LoadAutomata" Content="Load File" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Width="75" Click="LoadAutomata_Click"/>
        <TextBox x:Name="AlphabetTextbox" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="19,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Alphabet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,10,0,0" RenderTransformOrigin="0.737,2.308"/>
        <TextBox x:Name="StatesTextbox" HorizontalAlignment="Left" Height="23" Margin="170,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
        <Label Content="States:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,41,0,0" RenderTransformOrigin="0.737,2.308"/>
        <Label Content="Transition Matrices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,7,0,0" RenderTransformOrigin="0.737,2.308"/>
        <TabControl x:Name="TabControlWindow" HorizontalAlignment="Left" Height="161" Margin="274,25,0,0" VerticalAlignment="Top" Width="233">
            <TabItem x:Name="TabItemWindow" Header="" HorizontalAlignment="Left" Width="31">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="90" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
